# parking-reservation-service

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/parking/reservation/: ParkingReservationServiceApplication.java
src/main/java/com/parking/reservation/api/: ApiError.java  ErrorResponseUtil.java  RedisCacheEndpoint.java  ReservationHandler.java  ReservationRouter.java
src/main/java/com/parking/reservation/api/model/: ParkingLotDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationStatusDto.java
src/main/java/com/parking/reservation/cache/: ParkingLotReservationCacheEntry.java  ReservationRedisCache.java
src/main/java/com/parking/reservation/config/: ParkingReservationConfig.java  ParkingReservationConfigProperties.java
src/main/java/com/parking/reservation/db/model/: ParkingLotReservation.java  ReservationStatus.java
src/main/java/com/parking/reservation/db/repo/: ParkingLotReservationRepository.java
src/main/java/com/parking/reservation/exception/: ReservationNotFoundException.java  ReservationValidationException.java
src/main/java/com/parking/reservation/mapping/: EnumMapper.java  ReservationRequestMapper.java  ReservationResponseMapper.java
src/main/java/com/parking/reservation/service/: ParkingReservationScheduler.java  ParkingReservationService.java  ParkingReservationStore.java
src/main/java/com/parking/reservation/util/: DateTimeUtil.java
src/main/java/com/parking/reservation/validation/: ParkingReservationValidator.java
src/main/java/com/parking/reservation/validation/rules/: DatesValidationRule.java  DurationValidationRule.java  ParkingLotValidationRule.java  ReservationConflictValidationRule.java  UtilisationValidationRule.java
src/main/resources/: application-dev.yml  schema.sql
src/main/resources/openapi/: parking-reservation.v1.yaml
src/test/java/com/parking/reservation/: ParkingReservationServiceApplicationTests.java  TestData.java
src/test/java/com/parking/reservation/service/: ParkingReservationSchedulerTest.java  ParkingReservationServiceTest.java
